{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HotelConn": "server=localhost;database=HotelListingDb;trusted_connection=true"
  },
  "Jwt": {
    "Issuer": "HotelListing",
    "lifetime": 15
  }

}
